graphql/schema.graphql

#사용자가 무엇을 할 건지 정의할 것임
#데이터베이스로부터 정보를 얻을 것 ->query, 정보를 받을때만 쓰임
#정보를 데이터베이스로 보내는 것
#mutation(변형) -> 정보를 변형할 때(서버에서, 데이터베이스에서, 메모리에서 정보를 바꾸는 작업) 쓰이는 것 
#graphQL은 이러한 유형들을 정의해놓음
type Person{
    id : Int!
    name : String!
    age: Int!
    gender: String!
}

type Movie{
    id : Int!
    name : String!
    score: Int!
}

type Query{
    movies : [Movie]!
    movie(id : Int!) : Movie
    people : [Person]! 
    person(id : Int!): Person #id로 원하는 person을 찾지 못할 수 있으니 필수로는 안 만들기
}

#데이터의 상태를 변화시키는 것
type Mutation{
    addMovie(name: String!, score:Int!) : Movie!
    deleteMovie(id: Int!): Boolean!
}
